HTTP/2 200 
age: 0
cache-control: public, max-age=0, must-revalidate
content-security-policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://js.stripe.com; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' https://*.supabase.co https://api.stripe.com; frame-src https://js.stripe.com; frame-ancestors 'none'; base-uri 'self'; object-src 'none'
content-type: application/json
cross-origin-opener-policy: same-origin
cross-origin-resource-policy: same-origin
date: Sat, 25 Apr 2026 05:04:29 GMT
permissions-policy: camera=(), microphone=(), geolocation=()
referrer-policy: strict-origin-when-cross-origin
server: Vercel
strict-transport-security: max-age=63072000; includeSubDomains; preload
vary: rsc, next-router-state-tree, next-router-prefetch, next-router-segment-prefetch
x-content-type-options: nosniff
x-frame-options: DENY
x-matched-path: /api/health
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1777093528
x-vercel-cache: MISS
x-vercel-id: sin1::iad1::q54cz-1777093466768-168c1fe2e3c8

